% Abuelos maternos
padre_de(antonio, maria).
madre_de(araceli, maria).

% Abuelos paternos
padre_de(carlos, fernando).
madre_de(isaura, fernando).

% Padres
padre_de(fernando, jeronimo).
madre_de(maria, jeronimo).
padre_de(fernando, sebastian).
madre_de(maria, sebastian).

% Reglas auxiliares
abuelo_de(X, Y) :- padre_de(X, Z), (padre_de(Z, Y) ; madre_de(Z, Y)).
abuela_de(X, Y) :- madre_de(X, Z), (padre_de(Z, Y) ; madre_de(Z, Y)).
hermano_de(X, Y) :- padre_de(Z, X), padre_de(Z, Y), madre_de(W, X), madre_de(W, Y), X \= Y.
